# spring-cloud-base

./: README.md  pom.xml  publish.sh
bestpractices/: pom.xml
bestpractices/src/main/java/com/wanglibing/bestpractices/: BestpracticesApplication.java
bestpractices/src/test/java/com/wanglibing/bestpractices/: BestpracticesApplicationTests.java
common/: pom.xml
common/src/main/java/com/wanglibing/common/: CommonApplication.java
common/src/test/java/com/wanglibing/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/wanglibing/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wanglibing/consumer/controller/: ConsumerController.java  RibbonController.java
consumer/src/main/java/com/wanglibing/consumer/service/: CallRemoteHelloService.java
consumer/src/main/java/com/wanglibing/consumer/service/impl/: CallRemoteHelloServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/wanglibing/consumer/: ConsumerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/wanglibing/gateway/: GatewayApplication.java
gateway/src/test/java/com/wanglibing/gateway/: GatewayApplicationTests.java
log/: pom.xml
log/src/main/java/com/wanglibing/log/: LogApplication.java
log/src/main/resources/: application.yml
log/src/test/java/com/wanglibing/log/: LogApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/wanglibing/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
monitor/src/test/java/com/wanglibing/monitor/: MonitorApplicationTests.java
oauth/: pom.xml
oauth/src/main/java/com/wanglibing/oauth/: OauthApplication.java
oauth/src/test/java/com/wanglibing/oauth/: OauthApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/wanglibing/producer/: ProducerApplication.java
producer/src/main/java/com/wanglibing/producer/controller/: HelloController.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/wanglibing/producer/: ProducerApplicationTests.java
shell/: start-consul.sh
uaa/: pom.xml
uaa/src/main/java/com/wanglibing/uaa/: UaaApplication.java
uaa/src/test/java/com/wanglibing/uaa/: UaaApplicationTests.java
